<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Movie Dialogue Generator</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="ai-chat-widget">
      <div class="ai-chat-container">
        <div class="ai-chat-header">
          <div class="ai-chat-title">🎬 AI Movie Dialogue Generator</div>
          <div class="ai-chat-subtitle">
            Describe a movie scene and get Hollywood-style dialogue
          </div>
        </div>

        <div class="ai-chat-messages">
          <div class="ai-message">
            <div class="ai-avatar">AI</div>
            <div class="ai-message-content">
              Hello! Enter a movie scene description (e.g., "Two spies meet in a
              cafe to exchange secrets") and I'll generate a realistic dialogue
              for you.
            </div>
          </div>
        </div>
        <div class="ai-input-container">
          <textarea
            class="ai-input-field"
            id="situation"
            placeholder="Describe your movie scene..."
          ></textarea>
          <button class="ai-send-button" onclick="generateDialogue()">
            <div class="ai-send-icon"></div>
          </button>
          <div class="ai-input-info">
            <span class="ai-input-hint">Type your scene and press send</span>
          </div>
        </div>
        <p id="loading" class="ai-loading">
          <i class="fas fa-spinner fa-spin"></i> Crafting dialogue...
        </p>
        <div class="ai-button-group">
          <button class="ai-action-button" onclick="continueDialogue()">
            <i class="fas fa-plus-circle"></i> Continue Scene
          </button>
          <button class="ai-action-button" onclick="newScene()">
            <i class="fas fa-redo"></i> New Scene
          </button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
